.main {
  display: -webkit-flex;
  /* Safari */
  display: flex;
  min-height: 100vh;
}

.right {
  display: -webkit-flex;
  /* Safari */
  display: flex;
  width: 100%;
  font-size: 14px;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}
