.bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
}

.main {
  display: flex;
  margin-top: 10%;
  width: 50%;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 10px 5px #888888;
}

.title{
    margin-top: 1.67%;
    font-size: 30px;
    font-weight: 500;
    line-height: 50px;
}

.card{
    margin-top: auto;
    border: none;
}

.logo{
    width: 35%
}

@media screen and (max-width: 500px) {
  .main {
    display: flex;
    width: 100%;
    margin-top: 10%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: none;
  }
}