.main {
  display: -webkit-flex;
  /* Safari */
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.right_content {
  width: 80%;
  height: 100vh;
}

.left_list {
  display: -webkit-flex;
  /* Safari */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
}
