.contents {
  display: -webkit-flex;
  /* Safari */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

/* 选择器*/
.dragArea {
  border: 2px dashed #595959;
  height: 34vh;
  min-width: 40%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.dragArea:hover {
  border: 2px solid #595959;
  background-color: #bae7ff;
}


.uploadHeader {
  font-size: 18px;
  font-weight: 500;
}

.inputItem {
  padding: 10px 20px;
  margin-top: 5px;
  width: 100px;
  font-size: 14px;
  background-color: #f0f5ff;
  text-align: center;
  border-radius: 5px;
  border: 2px solid #69c0ff;
  outline: none;
  cursor: pointer;
}


/*展示框*/

.main {
  align-items: center;
  min-height: 800px;
  background-image: linear-gradient(to right top, #e9b0d1, #deb1d9, #d1b3de, #c3b5e2, #b5b7e3, #aabce5, #a0c0e5, #98c4e3, #97cbe0, #9cd2da, #a6d7d5, #b4dbd0);
  border-radius: 15px;
  margin: 5px auto;
  div{
    color:#757560
  }
  
}

input {
  /*背景透明*/
  background-color: transparent;
  /*去外边框*/
  outline: none;
  border: none;

}

/*队伍名称行*/
.teamRow {
  width: 100%;
  display: -webkit-flex;
  /* Safari */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.teamName {
  margin-left: 40%;
}

.showTeamName {
  margin-left: 10%;
}

/*确认按钮*/

.buttonDiv {

  display: -webkit-flex;
  /* Safari */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

      
.button {
  cursor: pointer;
  padding: 3px 3px;
  width: 96px;
  height: 40px;
  font-size: 16px;
  border: 1px solid #7d7d7db8;
  background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97  51%, #DD5E89  100%);
  margin-top: 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}
         
.buttonDiv1 :hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


.button2 {
  padding: 3px 3px;
  width: 96px;
  height: 40px;
  border: 1px solid #7d7d7db8;
  cursor: pointer;
  background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%);
  margin-top: 10px;
  font-size: 16px;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.button2:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}




.leaderRow {
  display: -webkit-flex;
  /* Safari */
  display: flex;
  justify-content: center;
  font-size: large;
  align-items: center;
  flex: 1;
}

/*展示列表用的*/
.showleaderRow {
  display: -webkit-flex;
  /* Safari */
  display: flex;
  justify-content: space-around;
  font-size: large;
  align-items: center;
  flex: 1;
}

.memberTitle {
  display: -webkit-flex;
  /* Safari */
  display: flex;
  margin-top: 10px;
  margin-left: 1%;
  font-family: '宋体';
  color: grey;
  justify-content: flex-start;
  font-weight: 600;
}

table {
  min-width: 100%;
  margin-bottom: 10px;
}

.member {
  min-width: 94%;
  margin-top: 15px;
  margin-left: 3%;
  margin-right: 3%;
  padding-bottom: 20px;
}

tr {
  border-bottom: 1px solid #E3E1F4;
}

.tr {
  height: 80px;
}

tbody {
  border: 1px solid #E3E1F4;
  font-size: 14px;
}

td {
  text-align: center;
  margin-top: 10px;

  div {
    margin: auto;
  }
}

.name {
  width: 6%;
  text-align: center;
}

.debate {
  width: 40%;
  text-align: center;
  align-content: center;
}

.theme {
  width: 30%;
  text-align: center;
  align-content: center;
}

.debate1,
.theme1 {
  text-align: center;
  align-content: center;
}


.topicTitle {
  width: 10%;
}


         
