.main {
    display: -webkit-flex;
    /* Safari */
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: auto;
    margin-bottom: 24px;
  }
  
  .right {
    display: -webkit-flex;
    /* Safari */
    display: flex;
    width: 80%;
    margin-left: 10%;
    font-size: 14px;
    flex-direction: column;
    flex-wrap: no-wrap;
    align-content: center;
  }
  .textArea {
    display: inline-flex;
    border-radius: 15px;
    margin: auto;
    margin-top: 15px;
    width: 28%;
    height: 100%;
    min-width: 280px;
  }
  