.bg {
  //background-image: linear-gradient(to top, #e9b6ec, #bdcaff, #8addff, #76ebf9, #95f2d7);
  background-color: rgba(0, 0, 0, 0.813);
  height: 100vh;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}



.header {
  display: flex;
  display: -webkit-flex;
  /* Safari */
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  box-shadow: 2px 0 0 0 2px #676666;
  //background: rgba(225, 224, 224, 0.1);

}


.logo{
  margin-top: 8px;
  height: 50px;
  margin-left: 2%;
}

.headerFoot{
  display: flex;
  display: -webkit-flex;
  /* Safari */
  justify-content: flex-end;
  align-items:flex-end;
  height: 40px;
  margin-right: 3%;
}

.button {
  height: 38px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: inline;
  margin-right: 25px;
  vertical-align: text-bottom;
}

.button:hover {
  border-bottom: 2px solid #cea265;
  
}

.link{
  color: #cea265;
}

.link:hover{
  color: #5070f1;
}
.peticon{
  width: 96px;
  height: 96px;
}

.content{
  display: flex;
  display: -webkit-flex;
  min-height: 80vh;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

}

.title {
  margin-top: 4%;
  background: none;
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 3%;
  color: #cea265;
  font-family: 'STXingKai';
}

.drop{
  cursor: pointer;
  margin-top: 3%;
  position:relative;
  width: 150px;
  height: 150px;
  box-shadow: inset 10px 10px 10px rgba(0,0,0,0.05),15px 25px 10px rgba(0,0,0,0.05),15px 20px 20px rgba(0,0,0,0.05);
  border-radius: 50%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

.drop::before{
  content:'';
  position: absolute;
  top:35px;
  left: 25px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255)
}

.drop::after{
  content:'';
  position: absolute;
  top:25px;
  left:50px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(255, 255, 255);
}

.footer{
  display: flex;
  display: -webkit-flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

@media screen and (max-width: 960px) {
  .title {
    margin-top: 10%;
    background: none;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 15%;
    font-family: 'STXingKai';
  }

  .logo{
    margin-top: 4px;
    height: 32px;
    margin-left: 2%;
  }

  .button {
    height: 38px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
    font-size: 16px;
    display: inline;
    margin-right: 12px;
    vertical-align: text-bottom;
  }

  .drop{
    margin-top: 10%;
  }
}