
.question {
  margin-top: 15px;
  margin-left: 30%;
  display: -webkit-flex;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  flex-grow: 1;
}

.name {
  margin-bottom: 10px;
  margin-left: 20px;
}

.winner {
  margin-left: 20px;
}

.q3 {
  width: 75%;
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-right: 10%;
}

.Q3 {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}

.vote {
  display: -webkit-flex;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 4px;
  width: 95%;
}

.voted {
  width: 40%;
  margin-left: 10px;
  font-family: 等线;
  color: #8c8c8c;
}

.Z {
  width: 40%;
  display: -webkit-flex;
  display: flex;
  margin-left: 10px;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
}

.F {
  width: 40%;
  margin-left: 12%;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
}


.debater {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 0;
  flex-wrap: nowrap;
}

.dName {
  white-space: nowrap;
}

.Rate {
  width: 60%;
  margin-left: 3%;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  flex-grow: 0;
}

.number {
  width: 25%;
  border-radius: 4px;
  border-bottom: #888888 1px;
  text-align: center;
  justify-content: center;
  flex-direction: row;
  cursor: pointer;
}

.submit{
    margin-bottom:4%;
    margin-left: 30% ;
    margin-top:20px;
}



//决赛组件
.FinalQ3 {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}

.FinalZ{
  width: 40%;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
}

.FinalF{
  width: 40%;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
}

.FinalDebater {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 0;
  flex-wrap: nowrap;
  cursor: pointer;
  border-radius: 5px;
}

.FinalDebater:hover{
  letter-spacing: 3px;
  color: red;
}

@media screen and (max-width: 500px) {
    .question {
      width: auto;
      height: auto;
      margin:7%;
    }

    .q3{
        width: 100%;
    }
  
    .Q3 {
      flex-direction: column;
      align-items: flex-start;
      margin-left: 5%;
    }
    
    .F{
        width: 75%;
        margin-left: 10px;
    }

    .Z{
        width: 75%;
    }

    
    .submit{
        margin-left: 40%;
        margin-bottom: 5%;
    }

    .qustionText{
        font-family: 宋体;
        font-size: 18px;
    }
  }
  
 