.main {
  min-height: 240px;
  border-radius: 15px;
  background-color: #fafafa;
  box-shadow: 2px 3px 1px #9f9d9d;
  margin: auto;
  margin-top: 16px;
  flex: 0 0 48%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.content {
  display: flex;
  margin: 0 20px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.Row{
  margin-top: 10px;
}