.main {
  display: flex;
  border-radius: 15px;
  flex: 0 0 24%;
  margin: auto;
  margin-top: 15px;
  padding: auto;
  min-width: 280px;
  background-color: rgb(230, 232, 232);
}

.content {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: auto;
  box-shadow: 2px 3px 1px #9f9d9d;
}

.row {
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 3%;
  margin-right: 3%;
  width: 94%;
  display: flex;
  flex-wrap: no-wrap;
  justify-content: space-around;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.name,
.bestdebater {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.col{
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rowRate{
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 3%;
  margin-right: 3%;
  width: 94%;
  display: flex;
  flex-wrap: no-wrap;
  justify-content: center;
}
