.main {
  display: -webkit-flex;
  /* Safari */
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.right {
  margin-left: 5%;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.content {
  display: -webkit-flex;
  /* Safari */
  display: flex;
  width: 100%;
  font-size: 14px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.left {
  display: -webkit-flex;
  /* Safari */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
}
