.ques_bg {
  margin: 0 auto;
  display: -webkit-flex;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(25, 25, 25);
}

.content_wrap {
  margin: 0 auto;
  display: -webkit-flex;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contents {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  min-width: 30%;
  max-width: 40%; 
  margin-top: 1%;
  margin-bottom: 2%;
}

.online {
  margin-top: 2%;
  width: 35%;
  max-width: 65%;
}

.ques_title {
  margin-top: 8px;
  font-size: 26px;
  letter-spacing: 2px;
  color: #cea265;
  flex-grow: 0;
  font-family: 'STXingKai';
}

p {
  font-size: 18px;
  font-family: 黑体;
  font-weight: 600;
}

@media screen and (max-width: 960px) {
  .ques_bg {
    margin: 0 auto;
    width: auto;
    height: 100%;
  }

  .contents {
    min-width: 30%;
    max-width: 720px;
    box-shadow: none;
    margin: 1%;
    border-radius: 2%
  }
}
