.background{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
}

.header{
    background-color: 	#FCFCFC;
    box-shadow: 0px 1px 0px #888888;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width:100%;
}

.logo{
    width: 28%;
    margin-top: 10px;
    margin-left: 3%;
}

.title{
    font-weight: 600;
    font-family: 宋体;
    height: 50px;
    font-size:38px;
    margin-left: 13%;
}
@media screen and (max-width: 960px) {
    .title{
        height: 30px;
        font-size:28px;
        margin-left: 13%;
    }
}